[/]
begin-move=['<Primary><Super>e']
begin-resize=['<Primary><Super>r']
close=['<Primary><Super>Escape']
decrease-opacity=['<Primary><Super>o']
increase-opacity=['<Primary><Super>i']
maximize=['<Primary><Super>m']
maximize-horizontally=['<Alt><Super>h']
maximize-vertically=['<Alt><Super>v']
minimize=['<Alt><Super>m']
move-to-center=['<Primary><Super>c']
move-to-workspace-1=['<Primary><Super>1']
move-to-workspace-2=['<Primary><Super>2']
move-to-workspace-3=['<Primary><Super>3']
move-to-workspace-4=['<Primary><Super>4']
move-to-workspace-5=['<Primary><Super>5']
move-to-workspace-6=['<Primary><Super>6']
move-to-workspace-7=['<Primary><Super>7']
move-to-workspace-8=['<Primary><Super>8']
move-to-workspace-9=['<Primary><Super>9']
move-to-workspace-down=@as []
move-to-workspace-left=['<Primary><Shift><Super>Left']
move-to-workspace-new=@as []
move-to-workspace-right=['<Primary><Shift><Super>Right']
move-to-workspace-up=@as []
panel-run-dialog=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Alt><Super>1']
switch-to-workspace-2=['<Alt><Super>2']
switch-to-workspace-3=['<Alt><Super>3']
switch-to-workspace-4=['<Alt><Super>4']
switch-to-workspace-5=['<Alt><Super>5']
switch-to-workspace-6=['<Alt><Super>6']
switch-to-workspace-7=['<Alt><Super>7']
switch-to-workspace-8=['<Alt><Super>8']
switch-to-workspace-down=['LaunchA']
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
switch-to-workspace-up=['<Super>LaunchA']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Primary><Super>f']
toggle-maximized=['<Primary><Super>t']
toggle-on-all-workspaces=@as []
toggle-shaded=@as []
unmaximize=['<Primary><Super>u']
